----------------- START VIC SCALING PROFILE -----------------

Date                      : 2017-11-16 20:38:33.492882
Machine                   : thunder02
User                      : jhamman
VIC Test Git Version      : VIC.5.0.0-391-g26f88-dirty

VIC Executable            : /home/jhamman/VIC/vic/drivers/image/vic_image.exe
VIC Global Parameter File : ~/vic5_scaling_tests/global_params/noFullEnergy_noFrozenSoil_noCloseEnergy_3Nodes.txt

VIC Executable Version Info
---------------------------
$vic_version
Cores | Threads | Time (Seconds)
--------------------------------
    1 |    36 | 2624.000000
  288 |     1 | 32.000000
  576 |     1 | 41.000000
 1152 |     1 | 40.000000
  144 |     1 | 39.000000
   32 |    36 | 96.000000
   36 |     1 | 97.000000
   16 |    36 | 171.000000
   72 |     1 | 56.000000
    8 |    36 | 327.000000
    4 |    36 | 643.000000
    4 |    72 | 1212.000000
    2 |    36 | 1276.000000
    2 |    72 | 2458.000000
    1 |    72 | 5030.000000
